<!DOCTYPE html5>
<html>
<head>
<title>Personal Information</title>
<style>
body {
            font-family: Arial, sans-serif;
	    color: white;
            margin: 0;
            padding: 0;
            background-color: #0072bc; /* Background color for the whole webpage */
           
            color: white; /* Main font color */
        }
        header {
            background-color: rgb(254, 208, 0); /* Semi-transparent background for header */
            color : black ;
            padding: 20px;
            text-align: center;
            animation: fadeIn 1s ease-out;
        }
</style>
</head>
<body><center><br><br>
<header><h3>Swaraj's Personal info</h3></header>
<hr>
<p><b>NAME:</b>Mohite Swaraj Sanjay</p><br>
<p><b>FATHER's NAME:</b>Mohite Sanjay Sadashiv</p><br>
<p><b>MOTHER's NAME:</b>Mohite Neeta Sanjay</p>
<br><p><b>FATHER's OCCUPATION:</b>Service</p>
<br><p><b>MOTHER's OCCUPATION:</b>House-wife</p>
<br><p><b>ADDRESS:</b>Karvenagar, Pune</p>
<br><p><b>DOB:</b>16/07/2008</p>
<br><p><b>AGE:</b>15 years</p>
<br><p><b>10th PER.:</b>97.60%</p>
<br><p><b>MOTHER's TONGUE:</b>Marathi</p>
<br><p><b>BLOOD GROUP:</b>B+</p>
<hr>
<a href="index.html">Go back</a>
</center>
</body>
</html>