<!DOCTYPE html5>
<html>
<head>
<title>Swaraj's Result</title>
<style>

body {
            font-family: Arial, sans-serif;
	    color: white;
            margin: 0;
            padding: 0;
            background-color: #0072bc; /* Background color for the whole webpage */
            color: #333; /* Main font color */
        }
        header {
            background-color: rgb(254, 208, 0); /* Semi-transparent background for header */
            padding: 20px;
            text-align: center;
            animation: fadeIn 1s ease-out;
        }
 table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
color:white;
        }
        th { color:black;
            background-color: #f2f2f2;
        }
</style>
</head>
<body><hr><hr>
<header><h4> Marks</h4></header>
<hr><hr>
<h3>10th SSC</h3>

<section id="portfolio">
        
        <table>
            <tr style="color:black;">
                <th>Subject</th>
                <th>Mark</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>97</td>
            </tr>
            <tr>
                <td>Maths</td>
                <td>91</td>
            </tr>
            <tr>
                <td>Sanskrit</td>
                <td>99</td>
            </tr>
            <tr>
                <td>Marathi</td>
                <td>97</td>
            </tr>
            <tr>
                <td>English</td>
                <td>87</td>
            </tr>
            <tr>
                <td>Social Science</td>
                <td>99</td>
            </tr>
            <tr>
                <td>Total Percentage</td>
                <td>97.60%</td>
            </tr>
        </table>
    </section>
<hr><hr>
<h3>1st Semester Diploma in  CM</h3>

<section id="portfolio">
       
        <table>
           
            <tr>
                <td>Total Marks Obtained</td>
                <td>745/850</td>
            </tr>
        </table>
    </section><br><br>
<h3>2nd Semester Diploma in  CM</h3>

<section id="portfolio">
       
        <table>
           
            <tr>
                <td>Total Marks Obtained</td>
                <td>768/850</td>
            </tr>
        </table>
    </section><br><br>
<center><a href="index.html">Go back</a><center>
</body>
</html>
