<!DOCTYPE html5>
<html>
<head>
<title>Personal Information</title>
<style>
* {color : white;}
body {
            font-family: Arial, sans-serif;
	    color: white;
            margin: 0;
            padding: 0;
            background-color: #0072bc; /* Background color for the whole webpage */
            color: #333; /* Main font color */
        }
        header {
            background-color: rgb(254, 208, 0); /* Semi-transparent background for header */
            padding: 20px;
            text-align: center;
            animation: fadeIn 1s ease-out;
        }
 table {
            width: 100%;
            border-collapse: collapse;

        }
        th, td {
            padding: 8px;
            text-align: left;
      color : white;
      border-bottom: 1px solid #ddd;

        }
        th {
            background-color: #f2f2f2;
        }
</style>
</head>
<body><center><br><br>
<header><h3>Swaraj's Skills</h3></header>
<hr>
<section id="portfolio">
        
        <table>
            <tr>
                <th>Skills</th>
                <th>Achivement</th>
            </tr>
            <tr>
                <td>Drawing</td>
                <td>1st Rank in different district and state level competitions</td>
            </tr>
            <tr>
                <td>Painting</td>
                <td>Attended different workshops and seminars</td>
            </tr>
            <tr>
                <td>Repairing Workshops</td>
                <td>Attended and participated</td>
            </tr>
            <tr>
                <td>Elocution and Debate competitions (Marathi and English)</td>
                <td>Achieved different positions</td>
            </tr>
            <tr>
                <td>Others</td>
                <td>Coding Competitons, Quizes and much more!!</td>
            </tr>
           
        </table>
    </section><br><br><br>
<a href="index.html">Go back</a>
</center>
</body>
</html>